
#database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=P@Hole02
spring.jpa.hibernate.ddl-auto=update

#if i want to change the post in which tomcat is running -- by default port 8080
#server.port = 9999

#for postgres database
#spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb?createTableIfNotExists=true
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajwalspring@gmail.com
spring.mail.password=aszmhxulxnvcamwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
